{
  "name": "girandola-localizzatore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "static-build": "next build && npx cap copy"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@capacitor/android": "^8.0.1",
    "@capacitor/cli": "^7.4.5",
    "@capacitor/core": "^8.0.1",
    "@capgo/capacitor-social-login": "^8.2.14",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "prisma": "^7.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
